name: Check newer XSD SCL 1.7 versions

on: push

#  schedule:
#    - cron:  '0 0 * * 0' # “At 00:00 on Sunday.”

jobs:
  check_newer_version_job:
    runs-on: ubuntu-latest
    name: Checking for newer versions of the SCL XSD 1.7 schemas. 
    steps:
      - name: Check for difference in checksum.
        id: verify
        uses: Flurb/verify-file-checksum-action@v1
        with:
          file: 'https://assets.iec.ch/public/tc57/IEC_61850-6.2003.SCL.1.7.full.zip'
          checksum: '2f912148b013350e6d09ffce64862d9a'
          algorithm: 'md5'
      - name: Get the output
        run: echo "${{ steps.verify.outputs.verify-result }}"